{
    "name": "python-electron-gui",
    "version": "0.1.0",
    "main": "./electron/main.js",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "@electron/rebuild": "^3.3.0",
        "electron": "^23.3.0",
        "electron-rebuild": "^3.2.9"
    },
    "dependencies": {
        "iohook": "^0.9.3",
        "robotjs": "^0.6.0"
    },
    "iohook": {
        "targets": [
            "node-72",
            "electron-85"
        ],
        "platforms": [
            "win32",
            "darwin",
            "linux"
        ],
        "arches": [
            "x64",
            "ia32"
        ]
    }
}
